QuanLyChiTieu/QuanLyChiTieu/.vshistory/MainWindow.xaml/2023-10-13_19_56_58_351.xaml

<Window x:Class="QuanLyChiTieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="720" Width="1280">

    <Border
        CornerRadius="10"
        BorderBrush="#3da8ff"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#1f7ecc"
                    CornerRadius="10, 0, 0, 10"
                    Grid.Column="0">
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="35"
                        Margin="20, 25, 0, 40">
                        <Image Source="/Images/Asset 1.png" Height="30"/>
                        <TextBlock 
                            Text="NoNameProject"
                            Foreground="#c5ebff"
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </StackPanel>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Trang chủ" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SquarePollHorizontal" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Lịch sử giao dịch" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartPlus" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Tạo giao dịch mới" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Kế hoạch tài chính" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Coins" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Mục tiêu tiết kiệm" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Tài khoản" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border
                CornerRadius="0, 10, 10, 0"
                Grid.Column="1"
                Background="White">

            </Border>
        </Grid>
    </Border>
</Window>
