QuanLyChiTieu/QuanLyChiTieu/Style/UIColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Menu Panel Color-->
    <SolidColorBrush x:Key="panelInactivate">#5C469C</SolidColorBrush>
    <SolidColorBrush x:Key="panelActivate">#8C37EC</SolidColorBrush>
    <SolidColorBrush x:Key="panelHover">#BF75FF</SolidColorBrush>
    <SolidColorBrush x:Key="lightPanelInactivate">#E7CFFC</SolidColorBrush>
    <SolidColorBrush x:Key="lightPanelActivate">#B981F7</SolidColorBrush>
    <SolidColorBrush x:Key="lightPanelHover">#F4ECFF</SolidColorBrush>

    <!--Background Color-->
    <SolidColorBrush x:Key="darkBackground">#5C469C</SolidColorBrush>
    <SolidColorBrush x:Key="lightBackground">#e5dcf2</SolidColorBrush>
    <SolidColorBrush x:Key="lightBackgroundHightlight">#D3B6FF</SolidColorBrush>
    <SolidColorBrush x:Key="darkBorder">#33005F</SolidColorBrush>
    <SolidColorBrush x:Key="lightBorder">#D79EEC</SolidColorBrush>
    <SolidColorBrush x:Key="middleBackground">#E7CFFC</SolidColorBrush>
    <SolidColorBrush x:Key="lightBorderShadow">#cec5db</SolidColorBrush>
    <SolidColorBrush x:Key="darkBorderShadow">#8c8499</SolidColorBrush> 

    <!--Font Color-->
    <SolidColorBrush x:Key="lightFont">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="lightFontInactivate">#78FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="darkFont">#33005F</SolidColorBrush>
    <SolidColorBrush x:Key="middleFont">#5C469C</SolidColorBrush>
    <SolidColorBrush x:Key="middleFontHightlight">#8B69EC</SolidColorBrush>
    <SolidColorBrush x:Key="greyFont">#c2b3c7</SolidColorBrush>
    
    <!--Special Color-->
    <SolidColorBrush x:Key="greenUI">#38e54d</SolidColorBrush>
    <SolidColorBrush x:Key="lighterGreen">#77fc87</SolidColorBrush>
    <SolidColorBrush x:Key="darkerGreen">#279c35</SolidColorBrush>
    <SolidColorBrush x:Key="blurGreen">#74b07b</SolidColorBrush>
    
    <SolidColorBrush x:Key="redUI">#ef2d38</SolidColorBrush>
    <SolidColorBrush x:Key="lighterRed">#f77980</SolidColorBrush>
    <SolidColorBrush x:Key="darkerRed">#b3121b</SolidColorBrush>
    <SolidColorBrush x:Key="blurRed">#c47e82</SolidColorBrush>

    <!--Button Color-->
    <SolidColorBrush x:Key="darkButtonBackground">#67289e</SolidColorBrush>
    <SolidColorBrush x:Key="darkButtonOver">#9b3feb</SolidColorBrush>
    <SolidColorBrush x:Key="darkButtonPress">#4c018c</SolidColorBrush>
    
    <SolidColorBrush x:Key="lightButtonBackground">#F3EBFF</SolidColorBrush>
    <SolidColorBrush x:Key="lightButtonOver">#edcdfa</SolidColorBrush>
    <SolidColorBrush x:Key="lightButtonPress">#d09dfc</SolidColorBrush>

    <SolidColorBrush x:Key="darkButtonBorder">#4c018c</SolidColorBrush>
    <SolidColorBrush x:Key="lightButtonBorder">#b196d6</SolidColorBrush>
    
</ResourceDictionary>