QuanLyChiTieu/QuanLyChiTieu/View/.vshistory/LoginView.xaml/2023-10-14_10_47_32_609.xaml

<Window x:Class="QuanLyChiTieu.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        xmlns:controltop="clr-namespace:QuanLyChiTieu.Component"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Login" 
        Height="720"
        Width="1080" Foreground="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="winCtrBar"
                Grid.Row="0"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Background="Transparent"
                Margin="0, 0, 5, 0"
                MouseLeftButtonDown="winCtrBar_LButtonDown"
                MouseEnter="winCtrBar_MouseEnter">

            <Button x:Name="winCloseButton"
                Style="{StaticResource winCtrButton}"
                Tag="#ef2d38"
                Click="winClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
            </Button>

            <Button x:Name="winMaxButton"
            Style="{StaticResource winCtrButton}"
            Tag="#ffffff"
            Click="winMax_Click">
                <fa:IconImage Icon="Square" Style="{StaticResource winCtrIcon}"/>
            </Button>

            <Button x:Name="winMinButton"
            Style="{StaticResource winCtrButton}"
            Tag="#ffffff"
            Click="winMin_Click">
                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource winCtrIcon}"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Border Width="500" Height="720" 
            Margin="0,0,580,0" 
            CornerRadius="0, 50, 50, 0" AllowDrop="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF052073" Offset="1"/>
                        <GradientStop Color="#FF5546FF" Offset="0.33"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="350" Height="40" 
            Margin="620,320,110,360" 
            BorderThickness="1" 
            BorderBrush="#FF373737"
            CornerRadius="5"></Border>
            <Border Width="350" Height="40" 
            Margin="620,390,110,260" 
            BorderThickness="1" 
            BorderBrush="#FF373737"
            CornerRadius="5"></Border>

            <TextBlock Text="Tên đăng nhập"
               Width="150"
               Height="50"
               FontSize="20"
               FontFamily="Tahoma"
               Margin="635,290,295,380" Foreground="Black"></TextBlock>
            <TextBlock Text="Mật khẩu"
               Width="150"
               Height="50"
               FontSize="20"
               Margin="635,375,295,295" FontFamily="Tahoma"/>
            <Button Width="150" Height="40"
            Margin="820,506,110,174">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF221294"/>
                        <GradientStop Color="#FF5B2494" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock 
                FontSize="21"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="Tahoma">
                <Bold>Đăng nhập</Bold>

                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
