QuanLyChiTieu/QuanLyChiTieu/View/.vshistory/LoginView.xaml/2023-10-14_10_46_34_395.xaml

<Window x:Class="QuanLyChiTieu.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        xmlns:controltop="clr-namespace:QuanLyChiTieu.Component"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Login" 
        Height="720"
        Width="1080" Foreground="Black">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="winCtrBar"
                Grid.Row="0"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Background="Transparent"
                Margin="0, 0, 5, 0"
                MouseLeftButtonDown="winCtrBar_LButtonDown"
                MouseEnter="winCtrBar_MouseEnter">

            <Button x:Name="winCloseButton"
                Style="{StaticResource winCtrButton}"
                Tag="#ef2d38"
                Click="winClose_Click">
                <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
            </Button>

            <Button x:Name="winMaxButton"
            Style="{StaticResource winCtrButton}"
            Tag="#ffffff"
            Click="winMax_Click">
                <fa:IconImage Icon="Square" Style="{StaticResource winCtrIcon}"/>
            </Button>

            <Button x:Name="winMinButton"
            Style="{StaticResource winCtrButton}"
            Tag="#ffffff"
            Click="winMin_Click">
                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource winCtrIcon}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
