QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/AddingNewPlan.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.AddingNewPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AddingNewPlan" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewmodel:AddingNewPlanViewModel/>
    </Window.DataContext>

    <Border BorderThickness="2"
            BorderBrush="{StaticResource darkBackground}">
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="winCloseButton"
    Style="{StaticResource winCtrButton}"
    Tag="{StaticResource redUI}"
    Command="{Binding CloseCommand}"
    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
    Grid.Column="1"
    Grid.Row="0"
    HorizontalAlignment="Right">
                <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
            </Button>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 30, 30"
                Grid.Row="1">
                <Button Style="{StaticResource darkButtonStyle}" 
                Content="Xác nhận"
                FontSize="18"
                Margin="0, 0, 10, 0"
                Command="{Binding AddCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Margin="0, 50, 0, 0">
                    <TextBlock Text="Số tiền"
                   FontSize="18"
                   FontFamily = "Monsterat"
                   FontWeight="Bold"
                   Margin="150, 0, 0, 0"
                   Foreground="{StaticResource darkButtonBackground}"/>
                    <TextBox Width="300"
                             Height="30"
                             Style="{StaticResource aLineTextBox}"
                             VerticalContentAlignment="Center"
                             Text="{Binding TienNganSach}"/>
                </StackPanel>



                <StackPanel>
                    <TextBlock Text="Chọn tháng"
                       FontSize="18"
                       FontFamily = "Monsterat"
                       FontWeight="Bold"
                       Margin="150, 15, 0, 0"
                       Foreground="{StaticResource darkButtonBackground}"/>

                    <ComboBox ItemsSource="{Binding Months}" 
                              SelectedItem="{Binding SelectedMonth}" 
                                Margin="0, 20, 0, 0"
                                Width="300"
                                Height="30"
                                FontSize="18"
                                FontFamily = "Monsterat"
                                SelectedValue="{Binding Date.Month, Mode=OneWay}"
                                Foreground="{StaticResource darkButtonBackground}"/>

                    <TextBlock Text="Chọn năm"
                       FontSize="18"
                       FontFamily = "Monsterat"
                       FontWeight="Bold"
                       Margin="150, 15, 0, 0"
                       Foreground="{StaticResource darkButtonBackground}"/>

                    <ComboBox ItemsSource="{Binding Years}" 
                              SelectedItem="{Binding SelectedYear}" 
                              Margin="0, 20, 0, 0"
                      Width="300"
                      Height="30"
                      FontSize="18"
                      FontFamily = "Monsterat"
                      SelectedValue="{Binding Date.Year, Mode=OneWay}"
                      Foreground="{StaticResource darkButtonBackground}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>