QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/AddingNewPlan.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.AddingNewPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddingNewPlan" Height="500" Width="600">

    <Window.DataContext>
        <viewmodel:AddingNewPlanViewModel/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource lightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 30, 30"
                    Grid.Row="1">
            <Button Style="{StaticResource greenButtonStyle}" 
                    Content="Xác nhận"
                    Margin="0, 0, 10, 0"/>
            <Button Content="Hủy"
                    Style="{StaticResource redButtonStyle}"
                    Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="0, 10, 0, 0">
                <Label Content="Số tiền"
                       FontSize="18"
                       FontFamily = "Monsterat"
                       FontWeight="Bold"
                       Margin="150, 0, 0, 0"
                       Foreground="{StaticResource darkButtonBackground}"/>
                <TextBox Width="300"
                         Height="30"/>
                
                
            </StackPanel>

            <Calendar x:Name="_calendar" 
                      DisplayModeChanged="_calendar_DisplayModeChanged"
                      Loaded="_calendar_OnLoaded"
                      DisplayDate="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                      DisplayMode="Month"/>
        </StackPanel>
    </Grid>
</Window>
