QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/ChooseYear.xaml

<UserControl x:Class="QuanLyChiTieu.View.CustomDialog.ChooseYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel" 
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="540">

    <UserControl.DataContext>
        <viewmodel:ChooseYearViewModel/>
    </UserControl.DataContext>
    
    <Border Background="{StaticResource lightBackground}"
            CornerRadius="15"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="20 10" Grid.Row="0" 
                    HorizontalAlignment="Left">
                <Button Style="{StaticResource darkButtonStyle}"
                        Content="Quay lại"
                        Width="150"
                        Command="{Binding TurnBackCommand}"
                        FontSize="18"/>
            </Border>

            <ScrollViewer Style="{StaticResource customScrollViewer}"
                          Grid.Row="1"
                          Margin="10">

                <ItemsControl ItemsSource="{Binding YearGroups}"
                              Margin="0 0 -15 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Background="{StaticResource lightBackground}"
                            CornerRadius="10"
                            Margin="15 10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Year}"
                                       FontSize="20"
                                       FontFamily="Monsterat"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource darkFont}"
                                       Margin="20 15 0 10"/>

                                    <ItemsControl ItemsSource="{Binding Months}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding HSD.Month, Converter={StaticResource MonthConverter}}"
                                                Style="{StaticResource darkButtonStyle}"
                                                FontSize="16"
                                                Margin="10 0 10 10"
                                                Command="{Binding DataContext.UpdateSharedCurrentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Border>
    
</UserControl>
