QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/ChooseMonth.xaml

<UserControl x:Class="QuanLyChiTieu.View.CustomDialog.ChooseMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
             xmlns:helper="clr-namespace:QuanLyChiTieu.Helper"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="540">
    
    <UserControl.DataContext>
        <viewmodel:ChooseMonthViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <helper:MonthConverter x:Key="MonthConverter"/>
    </UserControl.Resources>


    <Border Background="{StaticResource lightBackground}"
            CornerRadius="15"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="10 0" Grid.Row="0" 
                    HorizontalAlignment="Right">
                <Button Style="{StaticResource darkButtonStyle}"
                        Margin="0 10"
                        Content="Quay lại"
                        Command="{Binding TurnBackCommand}"
                        FontSize="14"/>
            </Border>

            <ScrollViewer Style="{StaticResource customScrollViewer}"
                          Margin="10"
                          Grid.Row="1">

                <ItemsControl ItemsSource="{Binding ListMonthYearGroup}"
                  Margin="0 0 -15 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Background="{StaticResource darkBackground}"
                                    CornerRadius="10"
                                    Margin="15 10"
                                    Padding="15">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Year}"
                                               FontSize="20"
                                               FontFamily="Monsterat"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource lightFont}"
                                               Margin="10 5 0 10"/>

                                    <ItemsControl ItemsSource="{Binding Months}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Month, Converter={StaticResource MonthConverter}}"
                                                        Style="{StaticResource lightButtonStyle}"
                                                        FontSize="14"
                                                        Padding="10 5"
                                                        Margin="5"
                                                        Command="{Binding DataContext.UpdateMonthCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Border>
    
</UserControl>
