QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/ChooseYear.xaml

<UserControl x:Class="QuanLyChiTieu.View.CustomDialog.ChooseYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel" 
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="540">

    <UserControl.DataContext>
        <viewmodel:ChooseYearViewModel/>
    </UserControl.DataContext>
    
    <Border Background="{StaticResource lightBackground}"
            CornerRadius="15"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="20 10" Grid.Row="0" 
                    HorizontalAlignment="Right">
                <Button Style="{StaticResource darkButtonStyle}"
                        Content="Quay lại"
                        Command="{Binding TurnBackCommand}"
                        FontSize="14"/>
            </Border>

            <ScrollViewer Style="{StaticResource customScrollViewer}"
                          Grid.Row="1"
                          Margin="20">

                <ItemsControl ItemsSource="{Binding ListYear}"
                              Margin="0 0 -15 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Style="{StaticResource darkButtonStyle}"
                                    FontSize="16"
                                    Padding="10 5"
                                    Margin="5"
                                    Command="{Binding Path=DataContext.ChangeYearCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
    
</UserControl>
