QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/CustomMessageBox.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
        xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
        mc:Ignorable="d"
        
         WindowStartupLocation="CenterScreen" 
         WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent"
         Width="480"
         SizeToContent="Height">

    <Window.DataContext>
        <viewmodel:CustomMessageBoxViewModel/>
    </Window.DataContext>

    <Border Height="Auto"
            CornerRadius="10"
            BorderBrush="{StaticResource darkBorder}"
            Background="{StaticResource lightBackground}"
            BorderThickness="1">

        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       FontFamily="Montserrat"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 20"
                       Foreground="{StaticResource darkBackground}"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding Content}"
                       FontFamily="Montserrat"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="50 10 50 30"
                       Foreground="{StaticResource darkBackground}"/>

            <Button Grid.Row="2" 
                    Style="{StaticResource darkButtonStyle}"
                    Content="OK"
                    FontSize="16"
                    Padding="20 5"
                    Margin="10"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Border>
</Window>
