QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/DetailDialog.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.DetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="400">
    <Border CornerRadius="10"
            BorderBrush="{StaticResource lightBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" 
                    Background="{StaticResource lightBackground}" 
                    CornerRadius="10"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource winCtrButton}"
                        Tag="{StaticResource middleFont}"
                        Width="20" Height="20"
                        Margin="15 0">
                    <fa:IconImage Icon="Pencil" 
                                  Style="{StaticResource winCtrIcon}" 
                                  Width="20" Height="20"/>
                </Button>

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource winCtrButton}"
                        Tag="{StaticResource middleFont}"
                        Margin="5 0">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
                 </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
