QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/DetailDialog.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.DetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel" 
        xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="Auto" Width="500">

    <Window.DataContext>
        <viewmodel:DetailDialogViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="10"
            BorderBrush="{StaticResource lightBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" 
                    Background="{StaticResource lightBackground}" 
                    CornerRadius="10"/>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource winCtrButton}"
                        Tag="{StaticResource middleFont}"
                        Width="20" Height="20"
                        Margin="15 0"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <fa:IconImage Icon="Pencil" 
                                  Style="{StaticResource winCtrIcon}" 
                                  Width="20" Height="20"/>
                </Button>

                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource winCtrButton}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Tag="{StaticResource middleFont}"
                        Margin="5 0"
                        Height="35">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
                </Button>
            </Grid>

            <Button Grid.Row="2" 
                    Style="{StaticResource darkButtonStyle}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Xác nhận"
                    FontSize="16"
                    Padding="10 5"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="15">

                <StackPanel Margin="30 10" Orientation="Horizontal">
                    <TextBlock Text="Tên giao dịch" 
                               Style="{StaticResource typeIconText}" 
                               Width="120"/>

                    <TextBlock Style="{StaticResource typeIconText}" 
                               FontWeight="Normal"
                               Text="{Binding Path=GiaoDich.TenGD}"/>
                </StackPanel>

                <StackPanel Margin="30 10" Orientation="Horizontal">
                    <TextBlock Text="Loại giao dịch" 
                               Style="{StaticResource typeIconText}" 
                               Width="120"/>

                    <TextBlock Style="{StaticResource typeIconText}" 
                               FontWeight="Normal"
                               Text="{Binding Path=GiaoDich.TenLoaiGD}"/>
                </StackPanel>

                <StackPanel Margin="30 10" Orientation="Horizontal">
                    <TextBlock Text="Số tiền" 
                               Style="{StaticResource typeIconText}" 
                               Width="120"/>

                    <TextBlock Style="{StaticResource typeIconText}" 
                               FontWeight="Normal"
                               Text="{Binding Path=GiaoDich.Tien}"/>
                </StackPanel>

                <StackPanel Margin="30 10" Orientation="Horizontal">
                    <TextBlock Text="Ngày tạo" 
                               Style="{StaticResource typeIconText}" 
                               Width="120"/>

                    <TextBlock x:Name="ngaytao" 
                               Style="{StaticResource typeIconText}" 
                               FontWeight="Normal"
                               Text="{Binding Path=GiaoDich.NgayTao}"/>
                </StackPanel>

                <StackPanel Margin="30 10" Orientation="Horizontal">
                    <TextBlock Text="Ghi chú" 
                               Style="{StaticResource typeIconText}" 
                               Width="120"/>

                    <TextBlock Style="{StaticResource typeIconText}" 
                               FontWeight="Normal"
                               Text="{Binding Path=GiaoDich.GhiChu}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
