QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/EditDialog.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
        xmlns:behavior="clr-namespace:QuanLyChiTieu.Behavior"
        xmlns:helper="clr-namespace:QuanLyChiTieu.Helper"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="600">

    <Window.DataContext>
        <viewmodel:EditDialogViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
        BorderBrush="{StaticResource lightBorder}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" 
                Background="{StaticResource lightBackground}" 
                CornerRadius="10"/>

            <Grid Grid.Row="0">
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource winCtrButton}"
                        Tag="{StaticResource middleFont}"
                        Margin="5 0"
                        Width="30" Height="30"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
                </Button>
            </Grid>

            <Button Grid.Row="2" 
                    Style="{StaticResource darkButtonStyle}"
                    Content="Xác nhận"
                    FontSize="16"
                    Padding="10 5"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="15 15 0 15">
                    
                    <StackPanel Margin="30 15">
                        <TextBlock Text="Loại giao dịch" Style="{StaticResource typeIconText}" Margin="0 5"/>
                        <ComboBox Margin="0 5 0 0"
                                  DisplayMemberPath="TenLoaiGD"
                                  SelectedValuePath="MaLoaiGD"
                                  SelectedValue="{Binding GiaoDichMoi.MaLoaiGD, Mode=TwoWay}"
                                  ItemsSource="{Binding LoaiGiaoDichData}"
                                  SelectedItem="{Binding SelectedLoaiGD, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="30 0 30 15">
                        <TextBlock Text="Tên giao dịch" Style="{StaticResource typeIconText}" Margin="0 5"/>
                        <TextBox x:Name="txtTenGD" 
                                 Style="{StaticResource aLineTextBox}" 
                                 Tag="Trường bắt buộc" Height="20"
                                 Text="{Binding Path=GiaoDichMoi.TenGD, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="30 15">
                        <TextBlock Text="Số tiền" Tag="Trường bắt buộc" Style="{StaticResource typeIconText}" Margin="0 5"/>
                        <TextBox x:Name="txtSoTien" 
                                 Style="{StaticResource aLineTextBox}" 
                                 Tag="Trường bắt buộc" 
                                 Height="20"
                                 Text="{Binding Path=GiaoDichMoi.Tien, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behavior:DecimalInputBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="30 15">
                        <TextBlock Text="Ghi chú" Style="{StaticResource typeIconText}" Margin="0 5"/>
                        <TextBox x:Name="txtGhiChu" 
                                 Style="{StaticResource aLineTextBox}" 
                                 TextWrapping="Wrap"
                                 Text="{Binding Path=GiaoDichMoi.GhiChu, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 10 45 10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày tạo" 
                                   Style="{StaticResource typeIconText}" 
                                   Margin="0 10"/>
                        <TextBlock Text="{Binding ElementName=calNgayGD, Path=SelectedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                   Style="{StaticResource typeIconText}" 
                                   Margin="5 10"/>
                    </StackPanel>

                    <Calendar x:Name="calNgayGD" 
                              Height="Auto" 
                              Margin="0 10"
                              SelectedDate="{Binding Path=GiaoDichMoi.NgayTao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              helper:CalendarExtensions.AutoReleaseMouse="True"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
