QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/InitMoneyDialog.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.InitMoneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
        xmlns:behavior="clr-namespace:QuanLyChiTieu.Behavior"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="360" Width="480"
        Title="Eco-Wallet"
        Icon="/Images/ColorBG.png">
    
    <Window.DataContext>
        <viewmodel:InitMoneyViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
        BorderBrush="{StaticResource darkBorder}"
        Background="{StaticResource lightBackground}"
        BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Height="Auto"
                           Text="Chào mừng"
                           FontFamily="Montserrat"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 30 0 0"
                           Foreground="{StaticResource darkBackground}"/>

                <TextBlock Height="Auto"
                           Text="{Binding Path=User.TaiKhoan}"
                           FontFamily="Montserrat"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 20"
                           Foreground="{StaticResource darkBackground}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="100 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Để bắt đầu sử dụng ứng dụng, hãy khởi tạo số dư ví của bạn:"
                               FontSize="18"
                               Height="80"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               Foreground="{StaticResource darkBackground}"/>
                    <TextBox Height ="25" 
                             FontSize="16"
                             Style="{StaticResource aLineTextBox}"
                             Text="{Binding Money}"
                             Margin="0 0 0 20"
                             Width="250"
                             HorizontalContentAlignment="Center">
                        <i:Interaction.Behaviors>
                            <behavior:DecimalInputBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="2" 
                    Style="{StaticResource darkButtonStyle}"
                    Content="Hoàn thành"
                    FontSize="16"
                    Padding="10 5"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Border>
</Window>
