QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/MonthChart.xaml

<UserControl x:Class="QuanLyChiTieu.View.CustomDialog.MonthChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewmodel:MonthChartViewModel/>
    </UserControl.DataContext>
    
    <Border CornerRadius="15"
            Margin="20"
            Background="{StaticResource lightBackground}"
            Height="Auto">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0 40 0 0"
                       Text="Phân loại các khoản chi trong tháng"
                       FontSize="16"
                       FontFamily="Monsterat"
                       Foreground="{StaticResource darkFont}"
                       HorizontalAlignment="Center"/>

            <lvc:PieChart Grid.Row="1"
                          Width="200"
                          Height="200"
                          Series="{Binding MyPieChartData}">
                <lvc:PieChart.Style>
                    <Style TargetType="lvc:PieChart">
                        <Style.Triggers> 
                            <DataTrigger Binding="{Binding PieChart1DataCanShow, Mode=TwoWay}"
                                         Value="False">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </lvc:PieChart.Style>
            </lvc:PieChart>

            <TextBlock Text="Không có dữ liệu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Monsterat"
                       Foreground="{StaticResource darkFont}"
                       Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PieChart1DataCanShow, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Margin="0 40 0 0"
                       Text="Phân loại các khoản thu trong tháng"
                       FontSize="16"
                       FontFamily="Monsterat"
                       Foreground="{StaticResource darkFont}"
                       HorizontalAlignment="Center"/>

            <lvc:PieChart Grid.Row="3"
                          Width="200"
                          Height="200"
                          Series="{Binding MyPieChartData2}">
                <lvc:PieChart.Style>
                    <Style TargetType="lvc:PieChart">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PieChart2DataCanShow, Mode=TwoWay}"
                                     Value="False">
                                <Setter Property="Visibility" 
                                    Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </lvc:PieChart.Style>
            </lvc:PieChart>

            <TextBlock Text="Không có dữ liệu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Monsterat"
                       Foreground="{StaticResource darkFont}"
                       Grid.Row="3">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PieChart2DataCanShow, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
    
</UserControl>
