QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/YearChart.xaml

<UserControl x:Class="QuanLyChiTieu.View.CustomDialog.YearChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel" 
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="540">
    
    <UserControl.DataContext>
        <viewmodel:YearChartViewModel/>
    </UserControl.DataContext>

    <Border Background="{StaticResource lightBackground}"
            CornerRadius="15"
            Margin="20 0 20 20"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Biến động thu chi trong năm:"
                       Margin="30 15 0 10"
                       FontSize="16"
                       FontFamily="Monsterat"
                       Foreground="{StaticResource darkFont}"/>
            <ComboBox x:Name="yearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="300,10,0,0"
                  DisplayMemberPath="Year" SelectedValuePath="Year" SelectedValue="{Binding SelectedYear, Mode=TwoWay}">
                <ComboBox.ItemsSource>
                    <Binding Path="Years"/>
                </ComboBox.ItemsSource>
            </ComboBox>

            <lvc:CartesianChart Series="{Binding MyChartData}" 
                                LegendLocation="None"
                                Margin="10"
                                Grid.Row="1">
                <lvc:CartesianChart.Style>
                    <Style TargetType="lvc:CartesianChart">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MyChartDataCanShow, Mode=TwoWay}"
                                     Value="False">
                                <Setter Property="Visibility" 
                                    Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </lvc:CartesianChart.Style>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Categories}" 
                              FontSize="12" 
                              Foreground="{StaticResource darkFont}"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="" 
                         FontSize="12" 
                         Foreground="{StaticResource darkFont}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <TextBlock Text="Không có dữ liệu"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Light"
                       FontFamily="Monsterat"
                       Foreground="{StaticResource darkFont}"
                       Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MyChartDataCanShow, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
    
</UserControl>
