QuanLyChiTieu/QuanLyChiTieu/View/CustomDialog/YesNoDialog.xaml

<Window x:Class="QuanLyChiTieu.View.CustomDialog.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
        xmlns:local="clr-namespace:QuanLyChiTieu.View.CustomDialog"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="480"
        SizeToContent="Height"
        Title="Eco-Wallet"
        Icon="/Images/ColorBG.png">
    
    <Window.DataContext>
        <viewmodel:YesNoDialogViewModel/>
    </Window.DataContext>

    <Border Height="Auto"
            CornerRadius="10"
            BorderBrush="{StaticResource darkBorder}"
            Background="{StaticResource lightBackground}"
            BorderThickness="1">

        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       FontFamily="Montserrat"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 20"
                       Foreground="{StaticResource darkBackground}"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding Content}"
                       FontFamily="Montserrat"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="50 10 50 30"
                       Foreground="{StaticResource darkBackground}"/>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button Grid.Column="0" 
                        Style="{StaticResource darkButtonStyle}"
                        Content="Có"
                        FontSize="16"
                        Padding="0 5"
                        Margin="30 10"
                        Width="120"
                        Command="{Binding OKCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

                <Button Grid.Column="1" 
                        Style="{StaticResource darkButtonStyle}"
                        Content="Không"
                        FontSize="16"
                        Padding="0 5"
                        Margin="30 10"
                        Width="120"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>