QuanLyChiTieu/QuanLyChiTieu/MainWindow.xaml

<Window x:Class="QuanLyChiTieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel" 
        xmlns:local1="clr-namespace:QuanLyChiTieu.View"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <local1:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:HistoryViewModel}">
            <local1:HistoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:TransactionViewModel}">
            <local1:TransactionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:PlanViewModel}">
            <local1:PlanView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:GoalViewModel}">
            <local1:GoalView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:UserViewModel}">
            <local1:UserView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border
        CornerRadius="10"
        BorderBrush="#3da8ff"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#1f7ecc"
                    CornerRadius="10, 0, 0, 10"
                    Grid.Column="0">
                <StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="35"
                        Margin="20, 25, 0, 40">
                        <Image Source="/Images/Asset 1.png" Height="30"/>
                        <TextBlock 
                            Text="NoNameProject"
                            Foreground="#c5ebff"
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </StackPanel>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White"
                        Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Trang chủ" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White"
                        Command="{Binding ShowHistoryViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SquarePollHorizontal" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Lịch sử giao dịch" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White"
                        Command="{Binding ShowTransactionViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartPlus" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Tạo giao dịch mới" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White"
                        Command="{Binding ShowPlanViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Kế hoạch tài chính" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White"
                        Command="{Binding ShowGoalViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Coins" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Mục tiêu tiết kiệm" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="White"
                        Command="{Binding ShowUserViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Tài khoản" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border
                CornerRadius="0, 10, 10, 0"
                Grid.Column="1"
                Background="#05014a">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="winCtrBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0, 0, 5, 0"
                                MouseLeftButtonDown="winCtrBar_LButtonDown"
                                MouseEnter="winCtrBar_MouseEnter">

                        <Button x:Name="winCloseButton"
                                Style="{StaticResource winCtrButton}"
                                Tag="#ef2d38"
                                Click="winClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
                        </Button>

                        <Button x:Name="winMaxButton"
                            Style="{StaticResource winCtrButton}"
                            Tag="#ffffff"
                            Click="winMax_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource winCtrIcon}"/>
                        </Button>

                        <Button x:Name="winMinButton"
                            Style="{StaticResource winCtrButton}"
                            Tag="#ffffff"
                            Click="winMin_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource winCtrIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="White"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="Trang chủ"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <TextBlock Text="User0"
                                       Margin="10,0,0,0"
                                       Foreground="White"
                                       FontFamily="Monserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="LightBlue"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Asset 1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>

                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}" 
                          Grid.Row="2"
                          Margin="20"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
