QuanLyChiTieu/QuanLyChiTieu/MainWindow.xaml

<Window x:Class="QuanLyChiTieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel" 
        xmlns:local1="clr-namespace:QuanLyChiTieu.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720" Width="1280"
        Title="Eco-Wallet"
        Icon="/Images/ColorBG.png">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <local1:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ManageViewModel}">
            <local1:ManageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:PlanViewModel}">
            <local1:PlanView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:AllPlanViewModel}">
            <local1:AllPlanView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:UserViewModel}">
            <local1:UserView/>
        </DataTemplate>
    </Window.Resources>

    <Border
        CornerRadius="10"
        BorderBrush="{StaticResource darkBorder}"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource darkBackground}"
                    CornerRadius="10, 0, 0, 10"
                    Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="Auto"
                                Margin="25, 25, 0, 40">
                        <Image Source="/Images/TransBG.png"
                               Height="30"
                               Margin="10 5 5 10"/>
                        <TextBlock 
                            Text="Eco-Wallet"
                            Foreground="{StaticResource lightFont}"
                            FontSize="20"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </StackPanel>

                    <RadioButton
                        IsChecked="True"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Trang chủ" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowManageViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SquarePollHorizontal" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Quản lý giao dịch" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowPlanViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Kế hoạch tài chính" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowUserViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Tài khoản" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border
                CornerRadius="0, 10, 10, 0"
                Grid.Column="1"
                Background="{StaticResource lightBackground}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="winCtrBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="5, 0, 5, 0">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding winCtrBar_LButtonDownCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding winCtrBar_MouseEnterCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Button x:Name="winCloseButton"
                                Style="{StaticResource winCtrButton}"
                                Tag="{StaticResource redUI}"
                                Command="{Binding CloseCommand}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
                        </Button>

                        <Button x:Name="winMaxButton"
                            Style="{StaticResource winCtrButton}"
                            Tag="{StaticResource middleFont}"
                            Command="{Binding MaximizeCommand}">
                            <fa:IconImage Icon="Square" Style="{StaticResource winCtrIcon}"/>
                        </Button>

                        <Button x:Name="winMinButton"
                            Style="{StaticResource winCtrButton}"
                            Tag="{StaticResource middleFont}"
                                Command="{Binding MinimizeCommand}">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource winCtrIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding ChildIcon}"
                                          Height="24"
                                          Width="24"
                                          Foreground="{StaticResource darkFont}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding ChildCaption}"
                                       Foreground="{StaticResource darkFont}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Border Background="{StaticResource darkBackground}"
                                Grid.Column="2"
                                Margin="10 5 20 5"
                                Padding="10"
                                CornerRadius="5">
                            <TextBlock x:Name="txtUserName"
                                       Text="{Binding currentUser.TaiKhoan}"
                                       Margin="10,0,10,0"
                                       Foreground="{StaticResource lightFont}"
                                       FontFamily="Monserrat"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="15 5 15 15"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
