QuanLyChiTieu/QuanLyChiTieu/View/AllPlanView.xaml

<UserControl x:Class="QuanLyChiTieu.View.AllPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View" 
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewmodel:AllPlanViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource darkButtonStyle}"
                            Content="Quay lại"
                            Width="150"
                            Command="{Binding TurnBackCommand}"
                            FontSize="18"
                            Margin="20 0"/>
                </StackPanel>
            </Grid>
            <Grid Width="100"
                  Height="100"
                  Background="Red"
                  Grid.Row="1">
            </Grid>
        </Grid>
        <ContentControl Content="{Binding PlanView}"/>
    </Grid>
</UserControl>
