QuanLyChiTieu/QuanLyChiTieu/View/AllPlanView.xaml

<UserControl x:Class="QuanLyChiTieu.View.AllPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewmodel:AllPlanViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="20 0" Grid.Row="0" 
                    HorizontalAlignment="Left">
                <Button Style="{StaticResource darkButtonStyle}"
                        Content="Quay lại"
                        Width="150"
                        Command="{Binding TurnBackCommand}"
                        FontSize="18"/>
            </Border>

            <Border Grid.Row="1" 
                    Background="{StaticResource darkBackground}"
                    CornerRadius="15">
                <ScrollViewer Style="{StaticResource customScrollViewer}">
                    <ItemsControl ItemsSource="{Binding SharedPlanListInstance}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding HSD.Year}"/>

                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding HSD.Month}"
                                            Style="{StaticResource lightButtonStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</UserControl>
