QuanLyChiTieu/QuanLyChiTieu/View/HomeView.xaml

<UserControl x:Class="QuanLyChiTieu.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:QuanLyChiTieu.View"
             xmlns:child="clr-namespace:QuanLyChiTieu.View.CustomDialog"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             xmlns:childviewmodel="clr-namespace:QuanLyChiTieu.ViewModel.CustomDialogModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">


    <UserControl.DataContext>
        <viewmodel:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type childviewmodel:YearChartViewModel}">
            <child:YearChart/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type childviewmodel:ChooseYearViewModel}">
            <child:ChooseYear/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type childviewmodel:MonthChartViewModel}">
            <child:MonthChart/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource darkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" 
                    Background="{StaticResource lightBackground}"
                    Margin="20"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Text="Số dư"
                               Margin="80 15 0 5"
                               FontSize="20"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>

                    <StackPanel Grid.Row="1"
                                Margin="30 0 0 20"
                                Orientation="Horizontal">
                        
                        <fa:IconImage Icon="Wallet"
                                      Height="30"/>

                        <TextBlock Text="{Binding SoDu, StringFormat={}{0:N0}}"
                                   Margin="15 5"
                                   FontSize="24"
                                   FontFamily="Monsterat"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource darkFont}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Content="{Binding YearChartView}"
                            Grid.Row="1"
                            Margin="20 0 20 20"/>
        </Grid>

        <ContentControl Content="{Binding MonthChartView}"
                        Grid.Column="1"/>
        
    </Grid>
</UserControl>

