QuanLyChiTieu/QuanLyChiTieu/View/HomeView.xaml

<UserControl x:Class="QuanLyChiTieu.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:QuanLyChiTieu.View"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">


    <UserControl.DataContext>
        <viewmodel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <Label Content="Số dư:"/>
            <TextBox Width="120"
                     IsReadOnly="True"
                     Text="{Binding SoDu}"/>

            <Border Margin="0,100,0,0" Height="336">
                <lvc:CartesianChart Series="{Binding MyChartData}" LegendLocation="None">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Categories}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Giá trị" />
                    </lvc:CartesianChart.AxisY>
      
                </lvc:CartesianChart>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Label Content="Phân loại các khoản chi trong tháng:"/>
            <lvc:PieChart Name="pieChart" Width="280" Height="280" 
                          Series="{Binding MyPieChartData}">
                <!-- Các cài đặt khác của biểu đồ tròn -->
            </lvc:PieChart>

            <Label Content="Phân loại các khoản thu trong tháng:"/>
            <lvc:PieChart Name="pieChart2" Width="280" Height="280" 
                          Series="{Binding MyPieChartData2}">
                <!-- Các cài đặt khác của biểu đồ tròn -->
            </lvc:PieChart>
        </StackPanel>

    </Grid>
</UserControl>

