QuanLyChiTieu/QuanLyChiTieu/View/LoginView.xaml

<Window x:Class="QuanLyChiTieu.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" 
        Height="720"
        Width="1080" Foreground="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border
                CornerRadius="10,0, 0, 10" Background="{DynamicResource darkBackground}"/>

        <Border Background="{StaticResource lightBackground}" 
                Grid.Column="1"
                CornerRadius="0, 10, 10, 0">
        </Border>

        <Grid>
            <Canvas>
                <Polygon
                    Points="0, 20, 230, 140, 0, 270" Canvas.Left="38" Canvas.Top="100" RenderTransformOrigin="0.5,0.5" Fill="#FF6E55B5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.843"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon
                    Points="100, 400, 200, 370, 180, 470" Fill="#FF6D52BB" HorizontalAlignment="Left" Canvas.Left="185" VerticalAlignment="Center" Canvas.Top="23"/>
                <Ellipse
                    Width="40" Height="40"
                    Fill="#FF6F55B9" Canvas.Left="97" Canvas.Top="523">

                </Ellipse>
            </Canvas>
        </Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="ĐĂNG KÍ"
                       Foreground = "White"
                       FontFamily="Tahoma"
                       FontSize="40"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Tạo một tài khoản mới để sử dụng phần mềm"
                       Foreground = "White"
                       FontFamily="Tahoma"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       LineHeight="60"/>

            <Button Content="ĐĂNG KÍ" Style="{StaticResource buttonSignUp}"/>

        </StackPanel>

        <TextBlock
            Text="ĐĂNG NHẬP"
            FontFamily="Tahoma"
            FontSize="48"
            FontWeight="Bold"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="0, 70, 0, 550"
            Foreground="{StaticResource darkBackground}">

        </TextBlock>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            
            <Border 
                BorderThickness="0.7"
                Width="400"
                CornerRadius="5"
                BorderBrush="Black"
                Margin="0, 50, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/user.png" Height="40"/>
                    <TextBlock x:Name="textEmail" 
                               MouseDown="textEmail_MouseDown" 
                               Text="Tên đăng nhập" Style="{StaticResource hintText}"/>
                    <TextBox x:Name="tb_email"
                             TextChanged="tb_email_TextChanged"
                             Style="{StaticResource textBox}"/>
                </Grid>

                
            </Border>

            <Border 
                BorderThickness="0.7"
                Width="400"
                CornerRadius="5"
                BorderBrush="Black"
                Margin="0, 0 , 0 , 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/pass.png" Height="40"/>
                    <TextBlock 
                        x:Name="text_pass"
                        MouseDown="text_pass_MouseDown"
                        Text="Mật khẩu" Style="{StaticResource hintText}" />
                    <PasswordBox x:Name="pb_pass"
                             PasswordChanged="pb_pass_PasswordChanged"
                             Style="{StaticResource passBox}"/>
                </Grid>


            </Border>
            <Button
                Content="ĐĂNG NHẬP"
                x:Name="bt_signin" 
                Click="bt_signin_Click"
                Style="{StaticResource buttonSignIn}"
                HorizontalAlignment="Right"
                Margin="0, 0, 120, 0"/>
                
        </StackPanel>
    </Grid>

</Window>