QuanLyChiTieu/QuanLyChiTieu/View/LoginView.xaml

<Window x:Class="QuanLyChiTieu.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" 
        Height="720"
        Width="1080" Foreground="{StaticResource darkFont}">
    
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10,0, 0, 0" 
                Background="{DynamicResource darkBackground}"
                Grid.Row="0"/>
        
        <Border CornerRadius="0,0, 0, 10" 
                Background="{DynamicResource darkBackground}"
                Grid.Row="1"/>

        <Border Background="{StaticResource lightBackground}"
                Grid.Column="1"
                Grid.Row="0"
                CornerRadius="0, 10, 0, 0">
        </Border>
        
        <Border Background="{StaticResource lightBackground}"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="0, 0, 10, 0">
        </Border>

        <Grid>
            <Canvas>
                <Polygon
                    Points="0, 20, 230, 140, 0, 270" Canvas.Left="38" Canvas.Top="100" RenderTransformOrigin="0.5,0.5" Fill="#FF6E55B5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.843"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
                <Polygon
                    Points="100, 400, 200, 370, 180, 470" Fill="#FF6D52BB" HorizontalAlignment="Left" Canvas.Left="185" VerticalAlignment="Center" Canvas.Top="23"/>
                <Ellipse
                    Width="40" Height="40"
                    Fill="#FF6F55B9" Canvas.Left="97" Canvas.Top="523">

                </Ellipse>
            </Canvas>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="ĐĂNG KÍ"
                       Foreground = "White"
                       FontFamily="Montserrat"
                       FontSize="40"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Tạo một tài khoản mới để sử dụng phần mềm"
                       Foreground = "White"
                       FontFamily="Montserrat"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       LineHeight="60"/>

            <Button Content="ĐĂNG KÍ" 
                    Style="{StaticResource buttonSignUp}"
                    Command="{Binding SignUpButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        </StackPanel>

            <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="ĐĂNG NHẬP"
            FontFamily="Montserrat"
            FontSize="48"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0, 70, 0, 550"
            Foreground="{StaticResource darkBackground}">

            </TextBlock>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center">

                <Border 
                BorderThickness="0.7"
                Width="400"
                CornerRadius="5"
                BorderBrush="Black"
                Margin="0, 50, 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/user.png" Height="40"/>

                    <TextBox x:Name="tb_email"
                             Text="{Binding Username}"
                             Style="{StaticResource usernameTextBox}"
                             Tag="Tên đăng nhập">
                    </TextBox>
                </Grid>
            </Border>

                <Border BorderThickness="0.7"
                        Width="400"
                        CornerRadius="5"
                        BorderBrush="Black"
                        Margin="0, 0 , 0 , 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/pass.png"
                               Height="40"/>
                    <PasswordBox x:Name="pb_pass" 
                                 viewmodel:PasswordBoxHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource passBox}"/>
                </Grid>

            </Border>
            <Button Content="ĐĂNG NHẬP"
                    x:Name="bt_signin" 
                    Style="{StaticResource buttonSignIn}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 120, 0"
                    Command="{Binding SignInButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        </StackPanel>

        <Button x:Name="winCloseButton"
                Style="{StaticResource winCtrButton}"
                Tag="{StaticResource redUI}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right">
            <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
        </Button>
    </Grid>

</Window>