QuanLyChiTieu/QuanLyChiTieu/View/ManageView.xaml

<UserControl x:Class="QuanLyChiTieu.View.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:ManageViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource lightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0">
                <Button Style="{StaticResource darkButtonStyle}"
                        Content="Thêm mới"
                        Command="{Binding AddNewBillCommand}"
                        FontSize="18"
                        Margin="20 0"/>
                <Button Style="{StaticResource darkButtonStyle}"
                        Content="Xóa đã chọn"
                        Command="{Binding DeleteChoosenBillCommand}"
                        FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <RadioButton Style="{StaticResource sortButton}" 
                             IsChecked="True"
                             Command="{Binding SortRecentFirstCommand}">
                    <fa:IconImage Icon="SortAmountDown" Style="{StaticResource sortButtonIcon}"/>
                </RadioButton>
                
                <RadioButton Style="{StaticResource sortButton}"
                             Command="{Binding SortRecentLastCommand}"
                             Margin="10">
                    <fa:IconImage Icon="SortAmountUpAlt" Style="{StaticResource sortButtonIcon}"/>
                </RadioButton>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  x:Name="ManageDataGrid"
                  ItemsSource="{Binding GiaoDichData, Mode=TwoWay}"
                  Style="{StaticResource ManageDataGridStyle}"
                  CellStyle="{StaticResource ManageDataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource ManageDataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource ManageDataGridRowStyle}"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="HeaderCheckBox"
                                  Style="{StaticResource ManageDataGridCheckBoxStyle}"
                                  IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                  Command="{Binding DataContext.UpdateIsAllSelectedCommand,  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </DataGridTemplateColumn.Header>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ManageDataGridCheckBoxStyle}"
                                      Command="{Binding DataContext.UpdateIsAllSelectedCommand,  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Tên giao dịch" IsReadOnly="True" Width="*" Binding="{Binding TenGD}"/>
                <DataGridTextColumn Header="Loại giao dịch" IsReadOnly="True" Width="*" Binding="{Binding TenLoaiGD}"/>
                <DataGridTextColumn Header="Số tiền" IsReadOnly="True" Width="*" Binding="{Binding Tien, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TrangThai}" Value="IN">
                                    <Setter Property="Foreground" Value="{StaticResource greenUI}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TrangThai}" Value="OUT">
                                    <Setter Property="Foreground" Value="{StaticResource redUI}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ngày phát sinh" IsReadOnly="True" Width="*" Binding="{Binding NgayTao, StringFormat=dd/MM/yyyy}"/>

                <DataGridTemplateColumn Header="Chức năng"    
                IsReadOnly="True"  
                Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <Button Style="{StaticResource mixedButtonStyle}"
                        Content="Chi tiết"
                        Command="{Binding DataContext.ShowInfoBillCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                        Margin="-5 0 0 0"
                        Padding="6 4"/>
                                <Button Style="{StaticResource mixedButtonStyle}"
                        Content="Xóa"
                        Command="{Binding DataContext.DeleteSingleBillCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                        Margin="3 0"
                        Padding="6 4"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>