QuanLyChiTieu/QuanLyChiTieu/View/ManageView.xaml

<UserControl x:Class="QuanLyChiTieu.View.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:ManageViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource lightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource darkButtonStyle}"
                        Content="Thêm mới"
                        Command="{Binding AddNewBillCommand}"
                        FontSize="18"
                        Margin="20 0"/>
                <Button Style="{StaticResource darkButtonStyle}"
                        Content="Xóa đã chọn"
                        Command="{Binding DeleteChoosenBillCommand}"
                        FontSize="18"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  x:Name="ManageDataGrid"
                  ItemsSource="{Binding GiaoDichData}"
                  Style="{StaticResource ManageDataGridStyle}"
                  CellStyle="{StaticResource ManageDataGridCellStyle}" 
                  ColumnHeaderStyle="{StaticResource ManageDataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource ManageDataGridRowStyle}"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" 
                                        Width="Auto"
                                        ElementStyle="{StaticResource ManageDataGridCheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource ManageDataGridCheckBoxStyle}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Tên giao dịch" IsReadOnly="True" Width="*" Binding="{Binding TENGD}"/>
                <DataGridTextColumn Header="Loại giao dịch" IsReadOnly="True" Width="*" Binding="{Binding TENLOAIGD}"/>
                <DataGridTextColumn Header="Số tiền" IsReadOnly="True" Width="*" Binding="{Binding TIEN}"/>
                <DataGridTextColumn Header="Ngày phát sinh" IsReadOnly="True" Width="*" Binding="{Binding NGAYTAO}"/>

                <DataGridTemplateColumn Header="Chức năng"    
                                        IsReadOnly="True"  
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <Button Style="{StaticResource mixedButtonStyle}"
                                        Content="Chi tiết"
                                        Margin="-5 0 0 0"
                                        Padding="6 4"/>
                                <Button Style="{StaticResource mixedButtonStyle}"
                                        Content="Xóa"
                                        Margin="3 0"
                                        Padding="6 4"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>