QuanLyChiTieu/QuanLyChiTieu/View/ManageView.xaml

<UserControl x:Class="QuanLyChiTieu.View.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource lightBackground}">
        <DataGrid x:Name="ManageDataGrid"
                  ItemsSource="{Binding GiaoDichData}"
                  Style="{DynamicResource ManageDataGridStyle}"
                  CellStyle="{DynamicResource ManageDataGridCellStyle}" 
                  ColumnHeaderStyle="{DynamicResource ManageDataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource ManageDataGridRowStyle}"
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" 
                                        Width="Auto" 
                                        ElementStyle="{StaticResource ManageDataGridCheckBoxStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource ManageDataGridCheckBoxStyle}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Tên giao dịch" IsReadOnly="True" Width="*" Binding="{Binding TENGD}"/>
                <DataGridTextColumn Header="Loại giao dịch" IsReadOnly="True" Width="*" Binding="{Binding MALOAIGD}"/>
                <DataGridTextColumn Header="Số tiền" IsReadOnly="True" Width="*" Binding="{Binding TIEN}"/>
                <DataGridTextColumn Header="Ngày phát sinh" IsReadOnly="True" Width="*" Binding="{Binding NGAYTAO}"/>

                <DataGridTemplateColumn Header="Chức năng"    
                                        IsReadOnly="True"  
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource darkButtonStyle}"
                                        Content="Edit"/>
                                <Button Style="{StaticResource darkButtonStyle}"
                                        Content="Remove"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>