QuanLyChiTieu/QuanLyChiTieu/View/PlanThisMonthView.xaml

<UserControl x:Class="QuanLyChiTieu.View.PlanThisMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="1"
              Height="400"
              Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource darkBackground}"
        CornerRadius="10, 10, 0, 0"/>
            <Border Grid.Row="1"
        Background="{StaticResource lightBorderShadow}"
        CornerRadius="0, 0, 10, 10"/>
            <StackPanel Grid.Row="0"
            VerticalAlignment="Center">
                <TextBlock Text="Tháng này" 
           FontFamily="Monsterat"
           FontSize="24"
           FontWeight="Bold"
           Margin="10, 0, 0, 0"
           Foreground="{StaticResource lightFont}"/>

                <TextBlock Text="dd/mm - dd/mm" 
           FontFamily="Monsterat"
           FontSize="20"
           Margin="10, 0 , 0 ,0"
           Foreground="{StaticResource lightButtonBackground}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 10 10 0">
                    <TextBlock Text="Ngân sách: 10,000,000"
                       FontSize="20"
                       FontFamily="Monsterat"
                       FontWeight="Bold"
                       Foreground="{StaticResource darkButtonBackground}"
                       Margin="0, 0, 10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                    <TextBlock Text="Còn lại: 7,000,000"
                       FontSize="20"
                       FontFamily="Monsterat"
                       FontWeight="Bold"
                       Foreground="{StaticResource darkButtonBackground}"
                       Margin="0, 0, 10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                </StackPanel>

                <ProgressBar Grid.Row="1"
                     Width="500"
                     Height="30"
                     Minimum="0"
                     Maximum="100"
                     Value="30"
                     Background="{StaticResource lightButtonBorder}"
                     Foreground="{StaticResource darkBackground}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
