QuanLyChiTieu/QuanLyChiTieu/View/PlanView.xaml

<UserControl x:Class="QuanLyChiTieu.View.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View" 
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:PlanViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:PlanThisMonthViewModel}">
            <local:PlanThisMonthView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:AllPlanViewModel}">
            <local:AllPlanView/>
        </DataTemplate>
    </UserControl.Resources>
    

    <Grid>
        <Border Background="Red"
        Width="200"
        Height="200"/>
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource darkButtonStyle}"
                        Content="Thêm mới"
                        Command="{Binding AddingButtonCommand}"
                        FontSize="18"
                        Width="150"
                        Margin="20 0"/>

                    <Button Style="{StaticResource darkButtonStyle}"
                            Content="Xem tất cả"
                            Width="150"
                            Command="{Binding ViewAllCommand}"
                            FontSize="18"
                            Margin="20 0"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentMonthView}"/>
        </Grid>
        <ContentControl Grid.Row="1"
                 Content="{Binding AllPlanView}"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding Notify}"
                   FontFamily="Monsterat"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="{StaticResource darkBackground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
