QuanLyChiTieu/QuanLyChiTieu/View/PlanView.xaml

<UserControl x:Class="QuanLyChiTieu.View.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View" 
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:PlanViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource darkButtonStyle}"
                        Content="Thêm mới"
                        Command="{Binding ShowAddingView}"
                        FontSize="18"
                        Width="150"
                        Margin="20 0"/>

                    <Button Style="{StaticResource darkButtonStyle}"
                            Content="Xem tất cả"
                            Width="150"
                            Command="{Binding ViewAllCommand}"
                            FontSize="18"
                            Margin="20 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{Binding Notify}"
                   FontFamily="Monsterat"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="{StaticResource darkBackground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <Border Visibility="{Binding Status}">
            <Grid>
                <Grid Grid.Row="1"
                      Height="400"
                      Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource darkBackground}"
                            CornerRadius="10, 10, 0, 0"/>
                    
                    <Border Grid.Row="1"
                            Grid.RowSpan="2"
                            Background="{StaticResource lightBorderShadow}"
                            CornerRadius="0, 0, 10, 10"/>

                    <Grid Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   FontFamily="Monsterat"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="10 10 0 0"
                                   Foreground="{StaticResource lightFont}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Ngân sách tháng {0:M/yyyy}">
                                    <Binding Path="SharedCurrentInstance.HSD" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="{Binding FormattedHSD}" 
                                   Grid.Column="2"
                                   FontFamily="Monsterat"
                                   FontSize="20"
                                   Margin="10"
                                   Foreground="{StaticResource lightButtonBackground}"
                                   HorizontalAlignment="Right"/>
                    </Grid>


                    <Grid Grid.Row="1"
                          Margin="15 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ngân sách:"
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   FontSize="20"
                                   FontFamily="Monsterat"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource darkButtonBackground}"
                                   Margin="0 5"/>

                        <TextBlock Text="Còn lại:"
                                   Grid.Row="1" 
                                   Grid.Column="0"
                                   FontSize="20"
                                   FontFamily="Monsterat"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource darkButtonBackground}"/>

                        <TextBlock Text="{Binding 546.TienNS, Mode=TwoWay, StringFormat={}{0:N0}}"
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   FontSize="20"
                                   FontFamily="Monsterat"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource darkButtonBackground}"
                                   Margin="10 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding TienConLai, Mode=TwoWay, StringFormat={}{0:N0}}"
                                   Grid.Row="1" 
                                   Grid.Column="1"
                                   FontSize="20"
                                   FontFamily="Monsterat"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource darkButtonBackground}"
                                   Margin="10 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 0 20">
                        <TextBlock
                                   Text="{Binding OverBudgetNotify}"
                                   FontFamily="Monsterat"
                                   FontSize="18"
                                   Foreground="{StaticResource redUI}"
                                   HorizontalAlignment="Left"
                                    Margin="10, 0, 0, 0"
                                   VerticalAlignment="Top"/>

                        <ProgressBar Grid.Row="2"
                                     Width="500"
                                     Height="30"
                                     Minimum="0"
                                     Margin="10"
                                     Maximum="{Binding SharedCurrentInstance.TienNS}"
                                     Value="{Binding TienDaDung}"
                                     Background="{StaticResource lightButtonBorder}"
                                     Foreground="{StaticResource darkBackground}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
