QuanLyChiTieu/QuanLyChiTieu/View/PlanThisMonthView.xaml

<UserControl x:Class="QuanLyChiTieu.View.PlanThisMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:PlanThisMonthViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Grid.Row="1"
              Height="400"
              Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource darkBackground}"
        CornerRadius="10, 10, 0, 0"/>
            <Border Grid.Row="1"
        Background="{StaticResource lightBorderShadow}"
        CornerRadius="0, 0, 10, 10"/>
            <StackPanel Grid.Row="0"
            VerticalAlignment="Center">
                <TextBlock Text="Tháng này" 
           FontFamily="Monsterat"
           FontSize="24"
           FontWeight="Bold"
           Margin="10, 0, 0, 0"
           Foreground="{StaticResource lightFont}"/>

                <TextBlock Text="{Binding HanSuDung}" 
           FontFamily="Monsterat"
           FontSize="20"
           Margin="10, 0 , 0 ,0"
           Foreground="{StaticResource lightButtonBackground}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hôm nay: "
                               FontSize="20"
                               FontFamily="Monsterat"
                               FontWeight="Bold"
                               Foreground="{StaticResource darkButtonBackground}"
                               Margin="10, 0, 10, 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding HomNay}"
                               FontSize="20"
                               FontFamily="Monsterat"
                               FontWeight="Bold"
                               Grid.Column="1"
                               Foreground="{StaticResource darkButtonBackground}"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Ngân sách: "
                               FontSize="20"
                               FontFamily="Monsterat"
                               FontWeight="Bold"
                               Grid.Column="2"
                               Foreground="{StaticResource darkButtonBackground}"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Còn lại: "
                               FontSize="20"
                               FontFamily="Monsterat"
                               FontWeight="Bold"
                               Grid.Row="1"
                               Grid.Column="2"
                               Foreground="{StaticResource darkButtonBackground}"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TienNganSach, Mode=TwoWay}"
                               FontSize="20"
                               FontFamily="Monsterat"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Grid.Column="3"
                               Foreground="{StaticResource darkButtonBackground}"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TienDaDung, Mode=TwoWay}"
                               FontSize="20"
                               FontFamily="Monsterat"
                               FontWeight="Bold"
                               Grid.Row="1"
                               Grid.Column="3"
                               Foreground="{StaticResource darkButtonBackground}"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                </Grid>

                <ProgressBar Grid.Row="1"
                     Width="500"
                     Height="30"
                     Minimum="0"
                     Maximum="{Binding SoNguyenTienNganSach}"
                     Value="{Binding SoNguyenTienDaDung}"
                     Background="{StaticResource lightButtonBorder}"
                     Foreground="{StaticResource darkBackground}"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
