QuanLyChiTieu/QuanLyChiTieu/View/PlanView.xaml

<UserControl x:Class="QuanLyChiTieu.View.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View" 
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:PlanViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="Red"
        Width="200"
        Height="200"/>
        <Grid Background="{StaticResource lightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource darkButtonStyle}"
                        Content="Thêm mới"
                        Command="{Binding AddingButtonCommand}"
                        FontSize="18"
                        Width="150"
                        Margin="20 0"/>

                    <Button Style="{StaticResource darkButtonStyle}"
                            Content="Xem tất cả"
                            Width="150"
                            Command="{Binding ViewAllCommand}"
                            FontSize="18"
                            Margin="20 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{Binding Notify}"
                   FontFamily="Monsterat"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="{StaticResource darkBackground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Border Visibility="{Binding Status}">
            <Grid>
                <Grid Grid.Row="1"
                      Height="400"
                      Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource darkBackground}"
                            CornerRadius="10, 10, 0, 0"/>
                    <Border Grid.Row="1"
                            Background="{StaticResource lightBorderShadow}"
                            CornerRadius="0, 0, 10, 10"/>
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Tháng này" 
                                   FontFamily="Monsterat"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="10, 0, 0, 0"
                                   Foreground="{StaticResource lightFont}"/>

                        <TextBlock Text="{Binding HanSuDung}" 
                                   FontFamily="Monsterat"
                                   FontSize="20"
                                   Margin="10, 0 , 0 ,0"
                                   Foreground="{StaticResource lightButtonBackground}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Hôm nay: "
                                       FontSize="20"
                                       FontFamily="Monsterat"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource darkButtonBackground}"
                                       Margin="10, 0, 10, 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding HomNay}"
                                       FontSize="20"
                                       FontFamily="Monsterat"
                                       FontWeight="Bold"
                                       Grid.Column="1"
                                       Foreground="{StaticResource darkButtonBackground}"
                                       Margin="0, 0, 10, 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Ngân sách: "
                                       FontSize="20"
                                       FontFamily="Monsterat"
                                       FontWeight="Bold"
                                       Grid.Column="2"
                                       Foreground="{StaticResource darkButtonBackground}"
                                       Margin="0 ,0,0,3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="Còn lại: "
                                       FontSize="20"
                                       FontFamily="Monsterat"
                                       FontWeight="Bold"
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Foreground="{StaticResource darkButtonBackground}"
                                       Margin="0, 0, 0, 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding TienNganSach, Mode=TwoWay, StringFormat={}{0:N0}}"
                                       FontSize="20"
                                       FontFamily="Monsterat"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       Foreground="{StaticResource darkButtonBackground}"
                                       Margin="0, 0, 10, 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding TienConLai, Mode=TwoWay, StringFormat={}{0:N0}}"
                                       FontSize="20"
                                       FontFamily="Monsterat"
                                       FontWeight="Bold"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       Foreground="{StaticResource darkButtonBackground}"
                                       Margin="0, 0, 10, 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding OverBudgetNotify}"
                                   FontFamily="Monsterat"
                                   FontSize="18"
                                   Foreground="{StaticResource redUI}"
                                   HorizontalAlignment="Left"
                                   Margin="100, 90, 0, 0"
                                   VerticalAlignment="Top"/>

                        <ProgressBar Grid.Row="1"
                                     Width="500"
                                     Height="30"
                                     Minimum="0"
                                     Maximum="{Binding TienNganSach}"
                                     Value="{Binding TienDaDung}"
                                     Background="{StaticResource lightButtonBorder}"
                                     Foreground="{StaticResource darkBackground}"/>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
