QuanLyChiTieu/QuanLyChiTieu/View/RegisterView.xaml

<Window x:Class="QuanLyChiTieu.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
        mc:Ignorable="d"
        
        Title="RegisterView"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720"
        Width="540">
    
    <Window.DataContext>
        <viewmodel:RegisterViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderBrush="{StaticResource darkBorder}"
            BorderThickness="1"
            Background="{StaticResource lightBackground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource winCtrButton}"
                    Tag="{StaticResource redUI}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                <fa:IconImage Icon="Xmark" Style="{StaticResource winCtrIcon}"/>
            </Button>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Height="Auto"
                           Text="ĐĂNG KÝ"
                           FontFamily="Montserrat"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 30 0 10"
                           Foreground="{StaticResource darkBackground}"/>

                <TextBlock Height="Auto"
           Text="-- HOẶC -- "
           FontFamily="Montserrat"
           FontSize="12"
           FontWeight="Normal"
           HorizontalAlignment="Center"
           Margin="0"
           Foreground="{StaticResource darkBackground}"/>

                <TextBlock Height="Auto"
           Text="ĐĂNG KÝ"
           FontFamily="Montserrat"
           FontSize="30"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           Margin="0 30"
           Foreground="{StaticResource darkBackground}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>