QuanLyChiTieu/QuanLyChiTieu/View/RegisterView.xaml

<Window x:Class="QuanLyChiTieu.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:QuanLyChiTieu.View"
        xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
        xmlns:behavior="clr-namespace:QuanLyChiTieu.Behavior"
        xmlns:helper="clr-namespace:QuanLyChiTieu.Helper"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720"
        Width="480"
        Title="Eco-Wallet"
        Icon="/Images/ColorBG.png">
    
    <Window.DataContext>
        <viewmodel:RegisterViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderBrush="{StaticResource darkBorder}"
            BorderThickness="1"
            Background="{StaticResource lightBackground}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource winCtrButton}"
                    Tag="{StaticResource redUI}"
                    Command="{Binding BackToLogInCommmand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Height="15"
                    Width="15"
                    Margin="15 15 0 0">
                <fa:IconImage Icon="ArrowLeft" 
                              Style="{StaticResource winCtrIcon}" 
                              Height="15" Width="15"/>
            </Button>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Height="Auto"
                           Text="ĐĂNG KÝ"
                           FontFamily="Montserrat"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 30 0 10"
                           Foreground="{StaticResource darkBackground}"/>

                <TextBlock Height="Auto"
                           Text="-- HOẶC -- "
                           FontFamily="Montserrat"
                           FontSize="12"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           Margin="0"
                           Foreground="{StaticResource darkBackground}"/>

                <Button Style="{StaticResource textButton}"
                        Content="Quay lại đăng nhập"
                        Margin="0 10"
                        FontWeight="SemiBold"
                        Command="{Binding BackToLogInCommmand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="80 0">
                <StackPanel Margin="0 40 0 10">
                    <TextBlock Text="Tên đăng nhập"
                               FontSize="16"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>
                    <TextBox Height ="25" 
                             FontSize="16"
                             Style="{StaticResource aLineTextBox}"
                             Margin="10"
                             Text="{Binding UserName, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Số điện thoại"
                               FontSize="16"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>

                    <TextBox Height="25" 
                             FontSize="16"
                             Margin="10"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        
                        <i:Interaction.Behaviors>
                            <behavior:NumericInputBehavior/>
                        </i:Interaction.Behaviors>
                        
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource aLineTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PhoneNumberLengthError}" Value="Số điện thoại phải bao gồm 10 số!">
                                        <Setter Property="BorderBrush" Value="{StaticResource redUI}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="{Binding PhoneNumberLengthError}"
                               Foreground="{StaticResource redUI}"
                               FontSize="12"
                               HorizontalAlignment="Right"
                               Height="18"/>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Mật khẩu"
                               FontSize="16"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>
                    
                    <PasswordBox helper:PasswordBoxHelper.Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource aLinePasswordBox}"
                                 Height ="25" 
                                 Margin="10"/>
                </StackPanel>
                <StackPanel Margin="0 10">
                    <TextBlock Text="Nhập lại mật khẩu"
                               FontSize="16"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>
                    
                    <PasswordBox helper:PasswordBoxHelper.Password="{Binding ConfirmPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Height ="25" 
                                 Margin="10">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" BasedOn="{StaticResource aLinePasswordBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PasswordConfirmationError}" Value="Mật khẩu không khớp!">
                                        <Setter Property="BorderBrush" Value="{StaticResource redUI}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Text="{Binding PasswordConfirmationError}"
                               Foreground="{StaticResource redUI}"
                               FontSize="12"
                               HorizontalAlignment="Right"
                               Height="18"/>
                </StackPanel>
            </StackPanel>
            
            <Grid Grid.Row="3">
                <Button Content="Đăng ký"
                        FontSize="18"
                        Style="{StaticResource darkButtonStyle}"
                        Margin="0 0 0 20"
                        Command="{Binding TrySignUpCommmand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </Grid>

    </Border>
</Window>