QuanLyChiTieu/QuanLyChiTieu/View/TransactionView.xaml

<UserControl x:Class="QuanLyChiTieu.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="630" d:DesignWidth="1000">
    <Border
            BorderBrush="{StaticResource darkBorder}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Background="{StaticResource middleBackground}"
                Grid.Column="0"
                BorderBrush="{StaticResource darkBorder}"
                BorderThickness="0,0,1,0">
                <ScrollViewer
                    Style="{DynamicResource customScrollViewer}">

                    <StackPanel>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="Utensils" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Ăn uống" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="Droplet" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Hóa đơn nước" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="Bolt" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Hóa đơn điện" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="GraduationCap" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Giáo dục" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="Globe" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Hóa đơn internet" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="CAr" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Di chuyển" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="MoneyBill" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Lương" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="ArrowCircleUp" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Khoản chi khác" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                        <Separator
                            Width="120"
                            Height="0.5"/>

                        <RadioButton 
                            Style="{StaticResource typeButton}"
                            Tag="{StaticResource darkFont}">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <fa:IconImage Icon="ArrowCircleDown" Style="{StaticResource typeIconButton}"/>
                                <TextBlock Text="Khoản thu khác" Style="{StaticResource typeIconText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border 
                Background="{StaticResource lightBackground}"
                CornerRadius="0, 10, 10, 0"
                Grid.Column="1">

            </Border>
        </Grid>
    </Border>
</UserControl>