QuanLyChiTieu/QuanLyChiTieu/View/UserView.xaml

<UserControl x:Class="QuanLyChiTieu.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"
             xmlns:helper="clr-namespace:QuanLyChiTieu.Helper"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:UserViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource darkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{StaticResource lightBackground}"
                Margin="50"
                CornerRadius="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="50">
                    <StackPanel Margin="20">
                        <TextBlock Text="Tên đăng nhập"
                                   Margin="10"
                                   FontSize="16"
                                   FontFamily="Monsterat"
                                   Foreground="{StaticResource darkFont}"/>

                        <TextBlock Name="accountTextBox" 
                                   Text="{Binding getUser.TaiKhoan}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   FontSize="24"
                                   FontFamily="Monsterat"
                                   Foreground="{StaticResource darkFont}"/>
                    </StackPanel>

                    <StackPanel Margin="20 0">
                        <TextBlock Text="Số điện thoại:" 
                                   Margin="10"
                                   FontSize="16"
                                   FontFamily="Monsterat"
                                   Foreground="{StaticResource darkFont}"/>

                        <TextBlock Name="phoneTextBox" 
                                   Text="{Binding getUser.Sdt}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   FontSize="24"
                                   FontFamily="Monsterat"
                                   Foreground="{StaticResource darkFont}"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="1"
                        Margin="0 20 0 50"
                        Content="Đăng xuất" 
                        Style="{StaticResource darkButtonStyle}"
                        FontSize="16"
                        FontFamily="Monsterat"
                        Command="{Binding LogOut}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Background="{StaticResource lightBackground}"
                Margin="50"
                CornerRadius="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="50">
                    <StackPanel Margin="20">
                        <TextBlock Text="Mật khẩu cũ"
                               Margin="10"
                               FontSize="16"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>

                        <PasswordBox helper:PasswordBoxHelper.Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource aLinePasswordBox}"
                                 Margin="20 10 20 20"/>
                    </StackPanel>

                    <StackPanel Margin="20 0">
                        <TextBlock Text="Mật khẩu mới"
                               Margin="10"
                               FontSize="16"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>

                        <PasswordBox helper:PasswordBoxHelper.Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource aLinePasswordBox}"
                                     Margin="20 10 20 20"/>
                    </StackPanel>

                    <StackPanel Margin="20 20">
                        <TextBlock Text="Xác nhận mật khẩu mới"
                               Margin="10"
                               FontSize="16"
                               FontFamily="Monsterat"
                               Foreground="{StaticResource darkFont}"/>

                        <PasswordBox helper:PasswordBoxHelper.Password="{Binding ConfirmPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource aLinePasswordBox}"
                                     Margin="20 10"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="1"
                        Margin="0 0 0 50"
                        Content="Đổi mật khẩu" 
                        Style="{StaticResource darkButtonStyle}"
                        FontSize="16"
                        FontFamily="Monsterat"
                        Command="{Binding ChangePasswordCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>