QuanLyChiTieu/QuanLyChiTieu/View/UserView.xaml

<UserControl x:Class="QuanLyChiTieu.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChiTieu.View"
             xmlns:viewmodel="clr-namespace:QuanLyChiTieu.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000"
             Background="Wheat">

    <UserControl.DataContext>
        <viewmodel:UserViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!-- Cột 1: Labels và TextBoxes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Tài khoản:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="accountTextBox" Text="{Binding getUser.TaiKhoan}"
                         IsReadOnly="True"
                         Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <Label Content="Tiền:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="moneyTextBox" Text="{Binding getUser.TongTien}"
                         IsReadOnly="True"
                         Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <Label Content="Số điện thoại:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="phoneTextBox" Text="{Binding getUser.Sdt}"
                         IsReadOnly="True"
                         Width="200"/>
            </StackPanel>

            <Button Content="Đăng xuất" Width="100" Height="30" 
                    Command="{Binding LogOut}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <!-- Cột 2: Labels và TextBoxes -->
        <StackPanel Grid.Column="1" Margin="20">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Mật khẩu cũ:" Width="80" VerticalAlignment="Center"/>
                <PasswordBox viewmodel:PasswordBoxHelper.Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <Label Content="Mật khẩu mới:" Width="80" VerticalAlignment="Center"/>
                <PasswordBox viewmodel:PasswordBoxHelper.Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="200"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <Label Content="Xác nhận mật khẩu mới:" Width="150" VerticalAlignment="Center"/>
                <PasswordBox viewmodel:PasswordBoxHelper.Password="{Binding ConfirmPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Width="200"/>
            </StackPanel>

            <Button Content="Đổi mật khẩu" Width="150" Height="30" 
                    Command="{Binding ChangePasswordCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</UserControl>